compat/jammy/etc/apt/sources.list
compat/jammy/etc/apt/sources.list.d
compat/jammy/etc/apt/sources.list.d//llvm.list
compat/jammy/etc/apt/sources.list.d/bazel.list
compat/jammy/etc/bazel.bazelrc
compat/jammy/etc/ldap/ldap.conf
compat/jammy/etc/nslcd.conf
compat/jammy/etc/nsswitch.conf
compat/jammy/etc/resolv.conf
compat/jammy/etc/sudo-ldap.conf
etc/nsswitch.conf
etc/pam.d/sshd
etc/rc.conf
etc/rc.conf.d
etc/resolv.conf
etc/ssh/sshd_config
usr/local/etc/ldap.conf
usr/local/etc/nss_ldap.conf
usr/local/etc/openldap/ldap.conf
