host.hostname = "${name}.nuc.lab.net";
path = "/jail/container/${name}";

# Permissions
allow.raw_sockets;
mount.devfs;
# https://github.com/freebsd/freebsd-src/blob/a7340d559ee942c21ea1a037d1d60a7859dd873b/sbin/devfs/devfs.rules
devfs_ruleset = 4; # no vnet
exec.clean;

exec.consolelog = "/var/log/jail_console_${name}.log";
exec.prestart  = "cp /etc/resolv.conf ${path}/etc/";
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";

.include "/etc/jail.conf.d/*.conf";
