ext_if = "igc0"

tcp_services = "{ domain, http, https, ntp, ssh }"
udp_services = "{ domain, ntp }"

icmp_types = "{ echoreq, unreach }"

# deny all incoming traffic
block in all

# allow connections created by the system, retain the state.
pass out proto tcp to any port $tcp_services keep state
pass proto udp to any port $udp_services keep state

# debugging traffic
pass inet proto icmp all icmp-type $icmp_types keep state

# ssh
pass in inet proto tcp to $ext_if port ssh
