{{- /*
  Copyright 2026 Samvel Khalatyan. All rights reserved.

  Use of this source code is governed by a BSD-style
  license that can be found in the LICENSE file.
*/ -}}

{{- define "segment" -}}
base: {{.Base.KB}}KB bounds: {{.Bounds.KB}}KB dir: {{.Direction}} virt-base: {{.VirtBase.KB}}KB
{{- end -}}

{{- define "translation" -}}
virt: {{.Virtual.B}} (SEG{{.Virtual.Segment}})
  {{- if .Error}} {{.Error}}
  {{- else}} phys: {{.Physical}}
  {{- end}}
{{- end -}}

configuration:
  virtual address bounds: {{.VirtAddrBounds.KB}}KB
{{- range $idx, $seg := .Segments }}
  SEG{{$idx}} {{template "segment" $seg }}
{{- end}}

translations:
{{- range .Translations}}
  {{template "translation" .}}
{{- end}}
