permit nopass :jail cmd jail
permit nopass :jail cmd jexec
permit nopass op cmd pftop
permit nopass op cmd pkg
permit nopass op cmd service
permit nopass op cmd shutdown
permit nopass op cmd sockstat
permit nopass op cmd sysrc
permit nopass op cmd top
