# Copyright 2025 Samvel Khalatyan. All rights reserved.
#
# ft=sh

CAT_CMD=/bin/cat
IFCONFIG_CMD=/sbin/ifconfig
JEXEC_CMD=/usr/sbin/jexec
MKDIR_CMD=/bin/mkdir
RM_CMD=/bin/rm

JAIL_RUN_PATH=/var/run/jail

jail_prestart() {
	local jail_name=${1:?'jail_prestart: missing jail name'}
	local jail_bridge=${2:?'jail_prestart: missing jail bridge'}
	local jail_epair_a=$(${IFCONFIG_CMD} epair create)
	local jail_epair=${jail_epair_a%a}
	jail_write_epair ${jail_epair} ${jail_name} ${jail_bridge}
	${IFCONFIG_CMD} ${jail_epair_a} up descr jail:${jail_name}:${jail_bridge}
	${IFCONFIG_CMD} ${jail_bridge} addm ${jail_epair_a} up
}

jail_created() {
	local jail_name=${1:?'jail_created: missing jail name'}
	local jail_bridge=${2:?'jail_created: missing jail bridge'}
	local jail_ip=${3:?'jail_created: missing jail IP address'}
	local jail_epair=$(jail_read_epair ${jail_name} ${jail_bridge})
	local jail_epair_b=${jail_epair}b
	# Enjail the b-side of the epair
	${IFCONFIG_CMD} ${jail_epair_b} vnet ${jail_name}
	# Configure enailed b-side inside the jail.
	${JEXEC_CMD} ${jail_name} ${IFCONFIG_CMD} ${jail_epair_b} ${jail_ip} up descr jail:${jail_name}:${jail_bridge}
}

jail_poststop() {
	local jail_name=${1:?'jail_poststop: missing jail name'}
	local jail_bridge=${2:?'jail_poststop: missing jail bridge'}
	local jail_epair=$(jail_read_epair ${jail_name} ${jail_bridge})
	local jail_epair_a=${jail_epair}a
	${IFCONFIG_CMD} ${jail_bridge} deletem ${jail_epair_a}
	${IFCONFIG_CMD} ${jail_epair_a} destroy
	local jail_epair_file=$(jail_get_epair_file ${jail_name} ${jail_bridge})
	if [ -f ${jail_epair_file} ]; then
		${RM_CMD} ${jail_epair_file}
	fi
}

jail_write_epair() {
	local jail_epair=${1:?'jail_write_epair: missing jail epair'}
	local jail_name=${2:?'jail_write_epair: missing jail name'}
	local jail_bridge=${3:?'jail_write_epair: missing jail bridge'}
	local jail_epair_file=$(jail_get_epair_file ${jail_name} ${jail_bridge})
	local jail_epair_file_path=${jail_epair_file%/*}
	if ! [ -d ${jail_epair_file_path} ]; then
		${MKDIR_CMD} ${jail_epair_file_path}
	fi
	echo ${jail_epair} > ${jail_epair_file}
}

jail_read_epair() {
	local jail_name=${1:?'jail_read_epair: missing jail name'}
	local jail_bridge=${2:?'jail_read_epair: missing jail bridge'}
	local jail_epair_file=$(jail_get_epair_file ${jail_name} ${jail_bridge})
	${CAT_CMD} ${jail_epair_file}
}

jail_get_epair_file() {
	local jail_name=${1:?'jail_get_epair_file: missing jail name'}
	local jail_bridge=${2:?'jail_get_epair_file: missing jail bridge'}
	echo ${JAIL_RUN_PATH}/${jail_name}.${jail_bridge}
}

cmd=""
case $1 in
	prestart|created|poststop)
		;;
	*)
		exit 1
		;;
esac
cmd=jail_$1
shift 1

$cmd "$@"
