jammy {
  $id = "12";

  $bridge0 = "bridge0";
  $bridge0_ip = "${bridge0}:192.168.1.${id}/24";

  $bridge1 = "bridge1";
  $bridge1_ip = "${bridge1}:10.0.1.${id}/24";

  $bridges = "${bridge0} ${bridge1}";
  $bridgeips = "${bridge0_ip} ${bridge1_ip}";

  host.hostname = "${name}.lab.net";
  path = "/jail/container/${name}";

  depend  = "dns";
  depend += "ldap";

  vnet;

  # keep-sorted start
  allow.mount.devfs;
  allow.mount.fdescfs;
  allow.mount.linprocfs;
  allow.mount.linsysfs;
  allow.mount.procfs;
  allow.mount.tmpfs;
  allow.mount;
  allow.raw_sockets;
  # keep-sorted end

  mount += "/home     $path/compat/jammy/home    nullfs    rw 0 0";
  mount += "devfs     $path/compat/jammy/dev     devfs     rw 0 0";
  mount += "fdescfs   $path/compat/jammy/dev/fd  fdescfs   rw,linrdlnk 0 0";
  mount += "linprocfs $path/compat/jammy/proc    linprocfs rw 0 0";
  mount += "linsysfs  $path/compat/jammy/sys     linsysfs  rw 0 0";
  mount += "tmpfs     $path/compat/jammy/dev/shm tmpfs     rw,size=1g,mode=1777 0 0";
  mount.devfs;
  devfs_ruleset = 5;

  enforce_statfs = 1;

  exec.clean;
  exec.consolelog = "/var/log/jail_${name}.log";

  exec.prestart = "/bin/sh /usr/local/etc/rc.jail prestart ${name} ${bridges}";
  exec.created  = "/bin/sh /usr/local/etc/rc.jail created ${name} ${bridgeips}";
  exec.start    = "/bin/sh /etc/rc";

  exec.stop     = "/bin/sh /etc/rc.shutdown";
  exec.poststop = "/bin/sh /usr/local/etc/rc.jail poststop ${name} ${bridges}";
}
