# Copyright 2025 Samvel Khalatyan. All rights reserved.
#
# proto-file: iq/pb/question.proto
# proto-message: QuestionSet

questions {
  id: 1
  description: "pair sum in a sorted array"
  tags: "two-pointer"
}
questions {
  id: 2
  description: "unique triplets that sum up to zero"
  tags: "two-pointer"
}
questions {
  id: 3
  description: "is string with non-alphanumberic chars a palindrome"
  tags: "two-pointer"
}
questions {
  id: 4
  description: "find a box with maximum volume"
  tags: "two-pointer"
}
questions {
  id: 5
  description: "shift zeros to the end of the array"
  tags: "two-pointer"
}
questions {
  id: 6
  description: "next lexicographical sequence"
  tags: "two-pointer"
}
questions {
  id: 7
  description: "pair sum in unosrted array"
  tags: "map"
}
questions {
  id: 8
  description: "validate sudoku board"
  tags: "map"
}
questions {
  id: 9
  description: "zero out rows and columns in a matrix"
  tags: "map"
}
questions {
  id: 10
  description: "longest chain of integers in the array"
  tags: "map"
}
questions {
  id: 11
  description: "geometic sequence in a collection"
  tags: "map"
}
questions {
  id: 12
  description: "reverse a singly linked list"
  tags: "list"
}
questions {
  id: 13
  description: "remove last nth from a singly linked list"
  tags: "list"
}
questions {
  id: 14
  description: "intersection of singly linked lists"
  tags: "list"
}
questions {
  id: 15
  description: "implement lru cache"
  tags: "list"
}
questions {
  id: 16
  description: "is singly linked list a palindrome"
  tags: "list"
}
questions {
  id: 17
  description: "flatten multi layered singly linked list"
  tags: "list"
}
questions {
  id: 18
  description: "detect cycles in a singly linked list"
  tags: "list"
  tags: "fast-slow"
}
questions {
  id: 19
  description: "find midpoint of a singly linked list"
  tags: "list"
  tags: "fast-slow"
}
questions {
  id: 20
  description: "is happy number"
  tags: "fast-slow"
}
questions {
  id: 21
  description: "find anagrams in a string"
  tags: "sliding-window"
}
questions {
  id: 22
  description: "largest substring with unique chars"
  tags: "sliding-window"
}
questions {
  id: 23
  description: "longest uniform substring"
  tags: "sliding-window"
}
questions {
  id: 24
  description: "find the insertion index"
  tags: "binary-search"
}
questions {
  id: 25
  description: "find range of number indices"
  tags: "binary-search"
}
questions {
  id: 26
  description: "max cut"
  tags: "binary-search"
}
questions {
  id: 27
  description: "lower bound of sorted numbers"
  tags: "binary-search"
}
questions {
  id: 28
  description: "upper bound of sorted numbers"
  tags: "binary-search"
}
questions {
  id: 29
  description: "find in rotated sorted array"
  tags: "binary-search"
}
questions {
  id: 30
  description: "median of two sorted arrays"
  tags: "binary-search"
}
questions {
  id: 31
  description: "matrix search"
  tags: "binary-search"
}
questions {
  id: 32
  description: "local maxima"
  tags: "binary-search"
}
questions {
  id: 33
  description: "weighted random number"
  tags: "binary-search"
}
questions {
  id: 34
  description: "validate parenthesis expression"
  tags: "stack"
}
questions {
  id: 35
  description: "next largest number"
  tags: "stack"
}
questions {
  id: 36
  description: "evaluate calculator expression"
  tags: "stack"
}
questions {
  id: 37
  description: "remove adjacent duplicates"
  tags: "stack"
}
