{{- /*
  Copyright 2026 Samvel Khalatyan. All rights reserved.

  Use of this source code is governed by a BSD-style
  license that can be found in the LICENSE file.
*/ -}}

{{- define "policy" -}}
  allotment   {{.Allotment}}
  priorities  {{.Priorities}}
  boost       {{.BoostCycles}}
{{- end -}}

{{- define "process" -}}
{{.ID}} arrive:{{.Spec.Arrive}} cpu:{{.Spec.CPUCycles}}
{{- end -}}

{{- define "step" -}}
{{.ID}} {{if .Proc}}run {{.Proc.ID}} cpu {{.Proc.Cycles}} pri {{.Priority}}
  {{- if .Proc.Done}} [done]{{end}}
  {{- else}}-{{end}}
{{- end -}}

{{- define "stat" -}}
response: {{.Response}} turnaround: {{.Turnaround}} wait: {{.Wait}}
{{- end -}}

policy:
  {{template "policy" .Policy}}

processes:
{{- range .Processes}}
  {{template "process" . }}
{{- end}}

trace:
{{- range .Trace}}
  {{template "step" . }}
{{- end}}

stats:
{{- range .Processes}}
  {{.ID}} {{template "stat" .Stat}}
{{- end}}
