zone "lab.net" IN {
	type master;
	file "/usr/local/etc/namedb/primary/lab.net-forward.db";
	allow-update { none; };
};
zone "1.0.10.in-addr.arpa" IN {
	type master;
	file "/usr/local/etc/namedb/primary/lab.net-reverse.db";
	allow-update { none; };
};
