dev {
  $id = "110";
  $ip = "192.168.1.${id}/24";
  $epair = "epair${id}";
  $bridge = "bridge0";

  allow.raw_sockets;
  exec.clean;
  mount.devfs;
  devfs_ruleset = 5;

  # Package bazel installs openjdk, which requires procfs(5) mount at /proc
  allow.mount;
  allow.mount.procfs;
  enforce_statfs = 1; # only mount points below jail's chroot

  host.hostname = "${name}.nuc.lab.net";
  path = "/jail/container/${name}";

  vnet;
  vnet.interface = "${epair}b";
  
  exec.consolelog = "/var/log/jail_console_${name}.log";
  
  exec.prestart  = "cp /etc/resolv.conf ${path}/etc/";
  exec.prestart += "/sbin/ifconfig ${epair} create";
  exec.prestart += "/sbin/ifconfig ${epair}a up";
  exec.prestart += "/sbin/ifconfig ${bridge} addm ${epair}a up";

  exec.start  = "/sbin/ifconfig ${epair}b ${ip} up";
  exec.start += "/bin/sh /etc/rc";

  exec.stop = "/bin/sh /etc/rc.shutdown";

  exec.poststop += "/sbin/ifconfig ${bridge} deletem ${epair}a";
  exec.poststop += "/sbin/ifconfig ${epair}a destroy";
}
